{
  "name": "pi-dvision",
  "version": "0.1.0",
  "description": "Pi extension that gives text-only models vision — describes images with a vision model you pick, then feeds the text description to non-vision models",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "vision",
    "image",
    "handoff"
  ],
  "license": "MIT",
  "files": [
    "index.ts",
    "README.md",
    "AGENTS.md",
    "doc/README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
